================================================================================
ET54 Series — Programmable DC Load — SCPI Protocol Reference
Hangzhou Zhongchuang Electronics Co., Ltd.
================================================================================

Original document version: 2017.7
This file: corrected, reformatted and completed with undocumented commands
discovered by brute-force scanning on ET5410A+ firmware V1.01.2302.019.

Models: ET5410 (40A), ET5411 (15A), ET5420 (20A)
Variants: ET5410A+ confirmed compatible.

================================================================================
1. SCPI COMMAND SYNTAX
================================================================================

1.1 Syntax conventions
----------------------
Commands use mixed case: uppercase = short form, full word = long form.
  Example: TRIGger -> short form TRIG, long form TRIGger (both accepted)

Symbols:
  [ ]       Optional element (not sent)
  { | }     Choice of parameters (bars not sent)
  < >       Required value placeholder (brackets not sent)
  [1|2]     Channel number: 1 (default, can be omitted) or 2

1.2 Command separator
---------------------
  :         Separates subsystem from command keyword
  (space)   Separates command from argument(s)
  ,         Separates multiple arguments

  Example SET:  VOLT:ON 1.0
  Example LIST: LIST:PARA 5,0,3,100,1,3,0.1

1.3 Frame format
----------------
  TX: command + 0x0A (LF)
  RX: response + 0x0A (LF)
  No frame header, no checksum.

  RS485 multi-device: address prefix m@sXXX + command + 0x0A
  Address range: 0-255

1.4 Data types
--------------
  NR1   Integer (e.g. 123)
  NR2   Fixed point decimal (e.g. 12.3)
  NR3   Floating point (e.g. 12.3E+5)
  NRf   Any of NR1, NR2, NR3
  NL    Line feed, 0x0A

1.5 Response format (actual device behavior)
---------------------------------------------
  Numeric values:  R prefix + value    (e.g. R0.60, R 2.307, R155.00, R1000)
  Enum/text values: plain text, no prefix (e.g. CC, ON, HIGH, NONE, PASS)
  MEAS:ALL?:       R <curr> <volt> <power> <resistance>  (space-separated)
  Error response:  Rcmd err  (invalid command)

  NOTE: The original documentation does NOT mention the R prefix.
  The actual device prepends "R" to all numeric responses.

1.6 Baud rate
-------------
  Default: 115200 bps (as per documentation)
  Configurable: 4800, 7200, 9600, 14400, 19200, 38400, 57600, 115200

  NOTE: ET5410A+ via USB virtual serial port only supports 7200, 9600, 14400.
  Baud rate is set via COMM:BAUDrate command (numeric 0-7).


================================================================================
2. IEEE 488.2 MANDATORY COMMANDS
================================================================================

*IDN?
  Query instrument identification.
  Returns: <model> <SN> <software> <hardware><NL>
  Example: ET5410A+ 09702321027 V1.01.2302.019 V1.06.2247.016

*TRG
  Software trigger (when trigger source is set to TRG).


================================================================================
3. SYSTem SUBSYSTEM
================================================================================

SYST:VERSion?
  Query SCPI version.
  Returns: version string (e.g. V1.01.2302.019)

SYST:BEEP
  Sound the buzzer.

SYST:LOCA
  Set instrument to local mode (unlock front panel keyboard).
  Use this before disconnecting to restore manual control.


================================================================================
4. LOAD SUBSYSTEM — [LOAD[1|2]]
================================================================================
Configure load settings for current channel.

LOAD:TRIGger {MAN|EXT|TRG}
LOAD:TRIGger?
  Set/query trigger mode.
    MAN   Manual trigger
    EXT   External trigger
    TRG   Software trigger (command)

LOAD:VRANge {HIGH|LOW}
LOAD:VRANge?
  Set/query voltage range.

LOAD:CRANge {HIGH|LOW}
LOAD:CRANge?
  Set/query current range.

LOAD:ABNO?
  Query abnormal/protection status.
  Returns: {NONE|OV|OC|OP|OT|LRV|UN|FAIL}
    NONE  Normal
    OV    Over voltage protection
    OC    Over current protection
    OP    Over power protection
    OT    Over temperature protection
    LRV   Polarity reversal protection
    UN    Actual value does not reach set value
    FAIL  Communication failure


================================================================================
5. QUAL SUBSYSTEM — [QUAL[1|2]]
================================================================================
Qualification test settings for CC, CV, CP, CR modes.

QUAL:TEST {ON|OFF}
QUAL:TEST?
  Enable/disable qualification test.

QUAL:OUT?
  Query qualification test result.
  Returns: {NONE|PASS|FAIL}

QUAL:VHIGh <numeric>            QUAL:VHIGh?
  Upper voltage limit (V).
  Range: HIGH 0.10~150.00 / LOW 0.100~19.999

QUAL:VLOW <numeric>             QUAL:VLOW?
  Lower voltage limit (V).
  Range: HIGH 0.10~150.00 / LOW 0.100~19.999

QUAL:CHIGh <numeric>            QUAL:CHIGh?
  Upper current limit (A).
  Range: ET5410 HIGH 0.00~40.00 LOW 0.000~3.000
         ET5411 HIGH 0.00~15.00 LOW 0.000~3.000
         ET5420 HIGH 0.00~20.00 LOW 0.000~3.000

QUAL:CLOW <numeric>             QUAL:CLOW?
  Lower current limit (A).
  Same ranges as CHIGh.

QUAL:PHIGh <numeric>            QUAL:PHIGh?
  Upper power limit (W).
  Range: ET5410/5411 0.00~400.00 / ET5420 0.00~200.00

QUAL:PLOW <numeric>             QUAL:PLOW?
  Lower power limit (W).
  Same ranges as PHIGh.


================================================================================
6. SYSSet SUBSYSTEM
================================================================================
System settings.

SYSSet:STARt {DEFAULT|LAST}
SYSSet:STARt?
  Boot setting: DEFAULT (factory values) or LAST (last used values).
  Default: LAST

SYSSet:LANGuage {CHINESE|ENGLISH}
SYSSet:LANGuage?
  Display language.


================================================================================
7. COMM SUBSYSTEM
================================================================================
Communication settings.

COMM:BAUDrate <numeric>
COMM:BAUDrate?
  Set/query baud rate.
  Parameter 0-7 maps to: 4800, 7200, 9600, 14400, 19200, 38400, 57600, 115200
  Query returns the actual baud rate value (e.g. 14400), not the index.
  Default: 0 (4800) per documentation, but 115200 is factory default.


================================================================================
8. VOLT SUBSYSTEM — [VOLT[1|2]]
================================================================================
Voltage settings. Parameter ranges depend on model and voltage range.

  Model      HIGH range       LOW range
  ET5410     0.10 ~ 150.00    0.100 ~ 19.999
  ET5420     0.10 ~ 150.00    0.100 ~ 19.999
  ET5411     0.10 ~ 500.00    0.100 ~ 19.999

--- General ---

VOLT:ON <numeric>               VOLT:ON?
  Start voltage (V). Load activates when input exceeds this.

VOLT:OFF <numeric>              VOLT:OFF?
  Off voltage (V). Load deactivates when input drops below this.

VOLT:VMAX <numeric>             VOLT:VMAX?
  Over-voltage protection (V).
  Range slightly above max: ET5410 0.10~155.00, LOW 0.100~21.000

VOLT:CV <numeric>               VOLT:CV?
  CV mode voltage setpoint (V).

VOLT:CCCV <numeric>             VOLT:CCCV?
  CC+CV mode voltage setpoint (V).

VOLT:CRCV <numeric>             VOLT:CRCV?
  CR+CV mode voltage setpoint (V).

--- Dynamic test ---

VOLT:TA <numeric>               VOLT:TA?
  Dynamic test mode A voltage (V).

VOLT:TB <numeric>               VOLT:TB?
  Dynamic test mode B voltage (V).

--- LED test ---

VOLT:LED <numeric>              VOLT:LED?
  LED test mode Vo voltage (V).

--- Battery test ---

VOLT:BCR <numeric>              VOLT:BCR?
  Battery CR mode cutoff voltage (V).
  Range: HIGH 0.10~120.00 / LOW 0.100~19.999, default 0.10/0.100

VOLT:BCC1 <numeric>             VOLT:BCC1?
  Battery CC mode cutoff voltage — stage 1 (V).
  Range: HIGH 0.10~120.00 / LOW 0.100~19.999, default 0.10/0.100

VOLT:BCC2 <numeric>             VOLT:BCC2?
  Battery CC mode cutoff voltage — stage 2 (V).
  Same range as BCC1.

VOLT:BCC3 <numeric>             VOLT:BCC3?
  Battery CC mode cutoff voltage — stage 3 (V).
  Same range as BCC1.

--- Scan test ---

VOLT:STARt <numeric>            VOLT:STARt?
  Scan test start voltage (V).

VOLT:END <numeric>              VOLT:END?
  Scan test end voltage (V).

VOLT:STEP <numeric>             VOLT:STEP?
  Scan test step voltage (V).

VOLT:VTH <numeric>              VOLT:VTH?
  Scan test voltage transition threshold (V).

VOLT:VMIN <numeric>             VOLT:VMIN?
  Scan test minimum voltage threshold (V).

VOLT:LOW <numeric>              VOLT:LOW?
  Scan test voltage lower limit (V).

VOLT:HIGH <numeric>             VOLT:HIGH?
  Scan test voltage upper limit (V).


================================================================================
9. CURR SUBSYSTEM — [CURR[1|2]]
================================================================================
Current settings. Parameter ranges depend on model and current range.

  Model      HIGH range       LOW range
  ET5410     0.00 ~ 40.00     0.000 ~ 3.000
  ET5411     0.00 ~ 15.00     0.000 ~ 3.000
  ET5420     0.00 ~ 20.00     0.000 ~ 3.000

--- General ---

CURR:IMAX <numeric>             CURR:IMAX?
  Over-current protection (A).
  Range slightly above max: ET5410 0.00~45.00 LOW 0.000~3.300

CURR:CC <numeric>               CURR:CC?
  CC mode current setpoint (A).

CURR:CCCV <numeric>             CURR:CCCV?
  CC+CV mode current setpoint (A).

--- Dynamic test ---

CURR:TA <numeric>               CURR:TA?
  Dynamic test mode A current (A).

CURR:TB <numeric>               CURR:TB?
  Dynamic test mode B current (A).

--- LED test ---

CURR:LED <numeric>              CURR:LED?
  LED test mode Io current (A).

--- Battery test ---

CURR:BCC1 <numeric>             CURR:BCC1?
  Battery CC mode discharge current — stage 1 (A).

CURR:BCC2 <numeric>             CURR:BCC2?
  Battery CC mode discharge current — stage 2 (A).

CURR:BCC3 <numeric>             CURR:BCC3?
  Battery CC mode discharge current — stage 3 (A).

--- Scan test ---

CURR:STARt <numeric>            CURR:STARt?
  Scan test start current (A).

CURR:END <numeric>              CURR:END?
  Scan test end current (A).

CURR:STEP <numeric>             CURR:STEP?
  Scan test step current (A).

CURR:LOW <numeric>              CURR:LOW?
  Scan test current lower limit (A).

CURR:HIGH <numeric>             CURR:HIGH?
  Scan test current upper limit (A).


================================================================================
10. POWE SUBSYSTEM — [POWE[1|2]]
================================================================================
Power settings.

  Model                Range
  ET5410, ET5411       0.00 ~ 400.00 W
  ET5420               0.00 ~ 200.00 W

POWE:PMAX <numeric>             POWE:PMAX?
  Over-power protection (W).
  Range: ET5410/5411 0.00~420.00 / ET5420 0.00~220.00

POWE:CP <numeric>               POWE:CP?
  CP mode power setpoint (W).

--- Scan test ---

POWE:STARt <numeric>            POWE:STARt?
  Scan test start power (W).

POWE:END <numeric>              POWE:END?
  Scan test end power (W).

POWE:STEP <numeric>             POWE:STEP?
  Scan test step power (W).

POWE:LOW <numeric>              POWE:LOW?
  Scan test power lower limit (W).

POWE:HIGH <numeric>             POWE:HIGH?
  Scan test power upper limit (W).


================================================================================
11. RESI SUBSYSTEM — [RESI[1|2]]
================================================================================
Resistance settings.

  Range: 0.03 ~ 7500.00 ohm (CR/CRCV), 0.03 ~ 4500.00 ohm (BCR)

RESI:CR <numeric>               RESI:CR?
  CR mode resistance setpoint (ohm).

RESI:CRCV <numeric>             RESI:CRCV?
  CR+CV mode resistance setpoint (ohm).

RESI:BCR <numeric>              RESI:BCR?
  Battery CR mode discharge resistance (ohm). Range: 0.03~4500.00


================================================================================
12. TIME SUBSYSTEM — [TIME[1|2]]
================================================================================
Time settings for delayed shutdown, dynamic test, scan test, and battery test.

TIME:OFFDelay <numeric>         TIME:OFFDelay?
  Delay shutdown time (s). Range: 0~60000. Default: 10.

TIME:WA <numeric>               TIME:WA?
  Dynamic test pulse width A (s). Range: 0~60.
  NOTE: Query returns value in milliseconds (e.g. R1000 = 1 second).

TIME:WB <numeric>               TIME:WB?
  Dynamic test pulse width B (s). Range: 0~60.
  NOTE: Query returns value in milliseconds (e.g. R2000 = 2 seconds).

TIME:STEP <numeric>             TIME:STEP?
  Scan test step delay (s). Range: 0~9999. Default: 1.

--- Battery test (UNDOCUMENTED) ---

TIME:BTT <numeric>              TIME:BTT?
  ** UNDOCUMENTED ** Battery time cutoff value (seconds).
  Discovered by brute-force on ET5410A+ firmware V1.01.2302.019.
  Example: TIME:BTT 600 -> sets 600 second cutoff
           TIME:BTT?    -> returns R600


================================================================================
13. LED SUBSYSTEM — [LED[1|2]]
================================================================================

LED:COEFf <numeric>             LED:COEFf?
  LED test mode coefficient. Range: 0.001~1.000. Default: 1.00.


================================================================================
14. TRAN SUBSYSTEM — [TRAN[1|2]]
================================================================================
Dynamic test settings.

TRAN:STATe {CC|CV}
TRAN:STATe?
  Set/query dynamic test state (load type).
    CC (default)  Constant current
    CV            Constant voltage

TRAN:MODE {COUT|TRIG|PULS}
TRAN:MODE?
  Set/query dynamic test mode.
    COUT (default)  Continuous
    TRIG            Trigger
    PULS            Pulse


================================================================================
15. BATT SUBSYSTEM — [BATT[1|2]]
================================================================================
Battery discharge test settings.

BATT:MODE {CC|CR}
BATT:MODE?
  Set/query discharge mode.
    CC (default)  Constant current discharge
    CR            Constant resistance discharge

BATT:CAPA?
  Query discharged capacity (Ah). Read-only.
  Returns: <NR3><NL>  (e.g. R 3.132)

--- Undocumented commands (discovered by brute-force) ---

BATT:ENER?
  ** UNDOCUMENTED ** Query discharged energy (Wh). Read-only.
  Discovered on ET5410A+ firmware V1.01.2302.019.
  Returns: <NR3><NL>  (e.g. R136.032)

BATT:BTC <numeric>              BATT:BTC?
  ** UNDOCUMENTED ** Battery capacity cutoff value (Ah).
  Discovered on ET5410A+ firmware V1.01.2302.019.
  Example: BATT:BTC 4.4 -> sets 4.4 Ah capacity cutoff
           BATT:BTC?    -> returns R4.40

BATT:BTE <numeric>              BATT:BTE?
  ** UNDOCUMENTED ** Battery energy cutoff value (Wh).
  Discovered on ET5410A+ firmware V1.01.2302.019.
  Example: BATT:BTE 2.2 -> sets 2.2 Wh energy cutoff
           BATT:BTE?    -> returns R2.20

  Naming pattern: BT = Battery Test, C = Capacity, E = Energy, T = Time
  Note: TIME:BTT follows the same pattern but is in the TIME subsystem.

  Battery cutoff summary:
  ---------------------------------------------------------------
  Cutoff Mode   Command         Unit    Subsystem   Documented?
  ---------------------------------------------------------------
  Voltage (CC)  VOLT:BCC1/2/3   V       VOLT        Yes
  Voltage (CR)  VOLT:BCR        V       VOLT        Yes
  Capacity      BATT:BTC        Ah      BATT        No
  Energy        BATT:BTE        Wh      BATT        No
  Time          TIME:BTT        s       TIME        No
  ---------------------------------------------------------------

  NOTE: The cutoff mode SELECTOR command (to choose between Voltage,
  Capacity, Energy, Time on the device) was NOT found despite exhaustive
  brute-force scanning of thousands of command combinations. It may only
  be settable from the front panel.


================================================================================
16. SCAN SUBSYSTEM — [SCAN[1|2]]
================================================================================
Scan test settings.

SCAN:TYPE {CC|CV|CP}
SCAN:TYPE?
  Set/query scan type.
    CC (default)  Constant current scan
    CV            Constant voltage scan
    CP            Constant power scan

  NOTE: Original documentation erroneously lists query as "BATT:MODE?"
  The correct query is SCAN:TYPE?

SCAN:THTYpe {VTH|DROP|VMIN}
SCAN:THTYpe?
  Set/query threshold type.
    VTH (default)   Voltage transition threshold
    DROP            Drop threshold
    VMIN            Minimum voltage threshold

  NOTE: Original documentation erroneously lists query as "BATT:THTYpe?"
  The correct query is SCAN:THTYpe?

SCAN:COMPare {INCURR|INVOLT|INPOW}
SCAN:COMPare?
  Set/query comparison type.
    INCURR (default)  Compare by current
    INVOLT            Compare by voltage
    INPOW             Compare by power

  NOTE: Original documentation erroneously lists query as "BATT:COMPare?"
  The correct query is SCAN:COMPare?


================================================================================
17. LIST SUBSYSTEM — [LIST[1|2]]
================================================================================
List test settings (up to 50 steps).

LIST:LOOP {ON|OFF}
LIST:LOOP?
  Enable/disable loop mode.

LIST:MODE {AUTO|TRIGGER}
LIST:MODE?
  Set/query step mode.
    AUTO      Continuous stepping
    TRIGGER   Triggered stepping

LIST:NUM <numeric>
LIST:NUM?
  Set/query number of test steps. Range: 1~50. Default: 5.

LIST:PARA <secnum>,<type>,<value>,<delay>,<compare>,<max>,<min>
  Set parameters for a specific step.
    secnum    Step number (1~50)
    type      Test mode: 0=CC, 1=CV, 2=CP, 3=CR, 4=Open, 5=Short
    value     Load value (unit depends on type)
    delay     Delay time (s, 0~9999)
    compare   Upper/lower limit: 0=off, 1=on
    max       Upper limit value
    min       Lower limit value

  Example: LIST:PARA 5,0,3,100,1,3,0.1
  (Step 5, CC mode, 3A, 100s delay, limits on, max 3A, min 0.1A)

LIST:PARA? <start>,<end>
  Query step parameters for a range of steps.
  Returns one line per step: <secnum>,<type>,<value>,<delay>,<compare>,<max>,<min>

LIST:OUT? <start>,<end>
  Query step results after test completion.
  Returns: <secnum>,<type>,<value>,<delay>,<max>,<min>,<pass_fail>
    pass_fail: 0=not evaluated, 1=PASS, 2=FAIL


================================================================================
18. CH SUBSYSTEM — [CH[1|2]]
================================================================================
Channel mode and switch control.

CH:MODE {CC|CV|CP|CR|CCCV|CRCV|TRAN|LIST|SCAN|SHOR|BATT|LED}
CH:MODE?
  Set/query channel operating mode.
  All 12 modes: CC, CV, CP, CR, CCCV, CRCV, TRAN, LIST, SCAN, SHOR, BATT, LED

CH:SW {ON|OFF}
CH:SW?
  Turn channel on/off.
    ON    Activate load (channel on)
    OFF   Deactivate load (channel off)


================================================================================
19. FILE SUBSYSTEM
================================================================================
File operations for saving/recalling list test data and results.

File number ranges:
  1-100     Channel 1 list test data
  101-200   Channel 1 list test results
  201-300   Channel 2 list test data
  301-400   Channel 2 list test results

FILE:CHECk <numeric>?
  Check if file exists. Returns: {NO|YES}

FILE:RECAll <numeric>
  Recall (load) a saved file.

FILE:DELEte <numeric>
  Delete a file.

FILE:STORe <numeric>
  Save current data to file. Stored as FS<n>.


================================================================================
20. MEAS SUBSYSTEM — [MEAS[1|2]]
================================================================================
Measurement queries (read-only).

MEAS:CURRent?
  Query measured current (A). Returns: <NR3><NL>

MEAS:VOLTage?
  Query measured voltage (V). Returns: <NR3><NL>

MEAS:POWer?
  Query measured power (W). Returns: <NR3><NL>

MEAS:RESIstance?
  Query measured resistance (ohm). Returns: <NR3><NL>

MEAS:ALL?
  Query all measurements at once.
  Returns: R <current> <voltage> <power> <resistance><NL>
  Values are space-separated with R prefix on the first value.
  Example: R 0.523 12.456 6.518 23.815


================================================================================
21. SELF SUBSYSTEM
================================================================================
Self-test.

SELF:FAN?
  Query fan status. Returns: {PASS|FAIL}


================================================================================
APPENDIX A — QUICK REFERENCE (all commands sorted by subsystem)
================================================================================

*IDN?                                   Instrument identification
*TRG                                    Software trigger

SYST:VERSion?                           SCPI version
SYST:BEEP                               Sound buzzer
SYST:LOCA                               Set to local mode (unlock keyboard)

LOAD:TRIGger {MAN|EXT|TRG}       /?    Trigger mode
LOAD:VRANge {HIGH|LOW}            /?    Voltage range
LOAD:CRANge {HIGH|LOW}            /?    Current range
LOAD:ABNO?                              Protection status

QUAL:TEST {ON|OFF}                /?    Qualification test on/off
QUAL:OUT?                                Qualification result
QUAL:VHIGh <n>                    /?    Voltage upper limit
QUAL:VLOW <n>                     /?    Voltage lower limit
QUAL:CHIGh <n>                    /?    Current upper limit
QUAL:CLOW <n>                     /?    Current lower limit
QUAL:PHIGh <n>                    /?    Power upper limit
QUAL:PLOW <n>                     /?    Power lower limit

SYSSet:STARt {DEFAULT|LAST}       /?    Boot setting
SYSSet:LANGuage {CHINESE|ENGLISH} /?    Display language

COMM:BAUDrate <n>                 /?    Baud rate (0-7)

VOLT:ON <n>                       /?    Start voltage
VOLT:OFF <n>                      /?    Off voltage
VOLT:VMAX <n>                     /?    OV protection
VOLT:CV <n>                       /?    CV mode voltage
VOLT:CCCV <n>                     /?    CC+CV voltage
VOLT:CRCV <n>                     /?    CR+CV voltage
VOLT:TA <n>                       /?    Dynamic A voltage
VOLT:TB <n>                       /?    Dynamic B voltage
VOLT:LED <n>                      /?    LED mode Vo
VOLT:BCR <n>                      /?    Battery CR cutoff voltage
VOLT:BCC1 <n>                     /?    Battery CC cutoff voltage 1
VOLT:BCC2 <n>                     /?    Battery CC cutoff voltage 2
VOLT:BCC3 <n>                     /?    Battery CC cutoff voltage 3
VOLT:STARt <n>                    /?    Scan start voltage
VOLT:END <n>                      /?    Scan end voltage
VOLT:STEP <n>                     /?    Scan step voltage
VOLT:VTH <n>                      /?    Scan threshold
VOLT:VMIN <n>                     /?    Scan min voltage
VOLT:LOW <n>                      /?    Scan voltage lower limit
VOLT:HIGH <n>                     /?    Scan voltage upper limit

CURR:IMAX <n>                     /?    OC protection
CURR:CC <n>                       /?    CC mode current
CURR:CCCV <n>                     /?    CC+CV current
CURR:TA <n>                       /?    Dynamic A current
CURR:TB <n>                       /?    Dynamic B current
CURR:LED <n>                      /?    LED mode Io
CURR:BCC1 <n>                     /?    Battery CC current 1
CURR:BCC2 <n>                     /?    Battery CC current 2
CURR:BCC3 <n>                     /?    Battery CC current 3
CURR:STARt <n>                    /?    Scan start current
CURR:END <n>                      /?    Scan end current
CURR:STEP <n>                     /?    Scan step current
CURR:LOW <n>                      /?    Scan current lower limit
CURR:HIGH <n>                     /?    Scan current upper limit

POWE:PMAX <n>                     /?    OP protection
POWE:CP <n>                       /?    CP mode power
POWE:STARt <n>                    /?    Scan start power
POWE:END <n>                      /?    Scan end power
POWE:STEP <n>                     /?    Scan step power
POWE:LOW <n>                      /?    Scan power lower limit
POWE:HIGH <n>                     /?    Scan power upper limit

RESI:CR <n>                       /?    CR mode resistance
RESI:CRCV <n>                     /?    CR+CV resistance
RESI:BCR <n>                      /?    Battery CR resistance

TIME:OFFDelay <n>                 /?    Delay shutdown (s)
TIME:WA <n>                       /?    Dynamic pulse width A (s)
TIME:WB <n>                       /?    Dynamic pulse width B (s)
TIME:STEP <n>                     /?    Scan step delay (s)
TIME:BTT <n>                      /?    Battery time cutoff (s) *UNDOCUMENTED*

LED:COEFf <n>                     /?    LED coefficient

TRAN:STATe {CC|CV}                /?    Dynamic test state
TRAN:MODE {COUT|TRIG|PULS}       /?    Dynamic test mode

BATT:MODE {CC|CR}                 /?    Battery discharge mode
BATT:CAPA?                              Battery capacity (Ah, read-only)
BATT:ENER?                              Battery energy (Wh, read-only)  *UNDOC*
BATT:BTC <n>                      /?    Battery capacity cutoff (Ah)    *UNDOC*
BATT:BTE <n>                      /?    Battery energy cutoff (Wh)      *UNDOC*

SCAN:TYPE {CC|CV|CP}              /?    Scan type
SCAN:THTYpe {VTH|DROP|VMIN}       /?    Scan threshold type
SCAN:COMPare {INCURR|INVOLT|INPOW} /?  Scan comparison type

LIST:LOOP {ON|OFF}                /?    List loop on/off
LIST:MODE {AUTO|TRIGGER}          /?    List step mode
LIST:NUM <n>                      /?    List step count (1-50)
LIST:PARA <sec>,<type>,<val>,<delay>,<comp>,<max>,<min>   Set step params
LIST:PARA? <start>,<end>                Query step params
LIST:OUT? <start>,<end>                 Query step results

CH:MODE {CC|CV|CP|CR|CCCV|CRCV|TRAN|LIST|SCAN|SHOR|BATT|LED}  /?  Channel mode
CH:SW {ON|OFF}                    /?    Channel on/off

FILE:CHECk <n>?                         Check file exists
FILE:RECAll <n>                         Recall file
FILE:DELEte <n>                         Delete file
FILE:STORe <n>                          Save file

MEAS:CURRent?                           Measured current (A)
MEAS:VOLTage?                           Measured voltage (V)
MEAS:POWer?                             Measured power (W)
MEAS:RESIstance?                        Measured resistance (ohm)
MEAS:ALL?                               All measurements

SELF:FAN?                               Fan status


================================================================================
APPENDIX B — ERRATA IN ORIGINAL DOCUMENTATION
================================================================================

1. SCAN subsystem queries incorrectly labeled:
   - SCAN:TYPE? was written as "BATT:MODE?" in the original doc
   - SCAN:THTYpe? was written as "BATT:THTYpe?"
   - SCAN:COMPare? was written as "BATT:COMPare?"
   The correct prefix is SCAN:, not BATT:.

2. Response format:
   The documentation does not mention the "R" prefix on numeric responses.
   All numeric query responses are prefixed with "R" (e.g. R12.000, R 3.132).

3. MEAS:ALL? format:
   Documentation says comma-separated: <NR3>,<NR3>,<NR3>,<NR3>
   Actual format is space-separated with R prefix: R <curr> <volt> <pow> <res>

4. CH:MODE values:
   Documentation has formatting artifacts "|0" and "|1" near BATT and LED.
   The correct values are simply: BATT and LED (no numeric suffix).

5. TIME:WA / TIME:WB units:
   SET command accepts seconds (e.g. TIME:WA 1),
   but QUERY returns milliseconds (e.g. R1000 for 1 second).

6. BATT subsystem:
   Only MODE and CAPA are documented. The firmware (at least V1.01.2302.019)
   supports additional commands: ENER?, BTC, BTE (see section 15).
   The time cutoff command TIME:BTT is also undocumented (see section 12).


================================================================================
END OF DOCUMENT
================================================================================
